@atomic-green: #66cc77;
@magenta: #ff22dd;
@transparent-magenta: rgba(255, 105, 225, 0.22);
@transparent-violet: rgba(175, 105, 255, 0.11);

@white: #d4dde6;
@light-gray: #949da6;
@gray: #606972;
@dark-gray: #353941;
@darker-gray: #2e3239;
