@import 'colors.less';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: @magenta;
@syntax-selection-color: @transparent-magenta;
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @magenta;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @light-gray;
@syntax-gutter-background-color: @dark-gray - #060606;
@syntax-gutter-background-color-selected: @transparent-violet;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-gray;
@syntax-color-added: @atomic-green;
@syntax-color-modified: @light-gray;
@syntax-color-removed: @magenta;
